ea4bc82a6ad023ab7ee23ee620429895
::res://::1700829261
icon.svg::CompressedTexture2D::5117655981877096095::1700179631::1700179641::1::::<><>::
tree.png::CompressedTexture2D::9104137075360068575::1700339637::1700339639::1::::<><>::
wall_jump.tscn::PackedScene::3909681027045423519::1700829261::0::1::::<><>::uid://b6a2ntk3nm78k::::res://PowerUps/collectible_item.tscn<>uid://b02wnccusqbsw::::res://PowerUps/WallJump.png
::res://Levels/::1700829261
level_1.tscn::PackedScene::1446739291431216781::1700829270::0::1::::<><>::uid://cc62e6wjd8x1k::::res://Player/player.tscn<>uid://d2yd2pp8p0iqh::::res://tree.png<>res://Levels/Marker2D.gd<>uid://cd37xc1v7j537::::res://PowerUps/double_jump.tscn<>uid://5go2wcu2vcup::::res://PowerUps/speed_run.tscn<>res://Levels/UI.gd<>uid://bvx44037doyip::::res://wall_jump.tscn
Marker2D.gd::GDScript::-1::1700339130::0::1::::<>Marker2D<>::
UI.gd::GDScript::-1::1700340616::0::1::::<>CanvasLayer<>::
::res://Player/::1700829261
CharacterController.gd::GDScript::-1::1700829169::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1700829206::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::4978862929642238002::1700829261::0::1::::<><>::res://Player/player.gd<>res://Player/CharacterController.gd
::res://PowerUps/::1700829250
collectible_item.gd::GDScript::-1::1700342198::0::1::::<>Sprite2D<>::
collectible_item.tscn::PackedScene::4563938425279334044::1700829249::0::1::::<><>::res://PowerUps/collectible_item.gd
DoubleJumpIcon.png::CompressedTexture2D::385347670154319586::1700341464::1700829250::1::::<><>::
double_jump.tscn::PackedScene::5043194638651223608::1700829249::0::1::::<><>::uid://b6a2ntk3nm78k::::res://PowerUps/collectible_item.tscn<>uid://fqwvcrxywidm::::res://PowerUps/DoubleJumpIcon.png
SpeedRun.png::CompressedTexture2D::8163782995855778781::1700413089::1700829250::1::::<><>::
speed_run.tscn::PackedScene::2118950989548422807::1700829249::0::1::::<><>::uid://b6a2ntk3nm78k::::res://PowerUps/collectible_item.tscn<>uid://dokukwb66pvht::::res://PowerUps/SpeedRun.png
WallJump.png::CompressedTexture2D::4198239072234852766::1700826729::1700829250::1::::<><>::
